<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Seo Geral-->
    <meta name="description" content="Estudante de DevOps e AppSec">
    <meta name="keywords" content="portfolio, devops, websec, appsec, ctf, nodejs, react, javascript, ansible">
    <meta name="author" content="Walef Xavier">

    <!--Favicon png  -->
    <link rel="icon" href="images/favicon.png" />

    <!-- CSS Personalizado -->
    <link href="./css/style.css" type ="text/css" rel="stylesheet"/>

    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,600&display=swap" rel="stylesheet"> 
   
    <script src="https://kit.fontawesome.com/5a619cc939.js"></script>


    <title> Walef Xavier | Estudante de DevOps e AppSec</title>
</head>
<body>
    <!-- Header -->
   
    <header>
        <div class="container flex-box">
            <a href="#">
                <img src="images/logo.svg" alt="Logo" title="Logo"/>
            </a>

            <!--Menu Mobile-->
            <input id="menu-hamburguer" type="checkbox" data-js="btn_menu_nav">
            <label for="menu-hamburguer">
                <div class="menu">
                    <span class="hamburguer"></span>
                </div>
            </label>

            <div class="nav">
                <ul >
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='#sobre'>Sobre</a></li>
                    <li><a href='#contato'>Contato</a></li>
                </ul>
            </div>
            <!--End Menu Mobile-->

            <nav>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato"><li>Contato</a></li>
                    <!-- <a href="#"><li>BLOG</li></a> -->
                </ul>
            </nav>
        </div>
    </header>

     <!--Conteúdo  -->

    <main>
     <!--Intro  -->
     <section id="intro">
         <span class="row"> Walef Xavier </span>
         <span class="row"> Estudante de DevOps e AppSec </span>
         <a href="#contato" class="scroll-down-page" >
            <span class="scroll-down-icon"> <i class="fas fa-angle-down fa-2x scroll-down-icon" ></i> </span>
         </a>

     </section>
     
     <!-- Sobre  -->
     <section id="sobre">
        <div class="container flex-box">
            <div class="photo">
                <img src="https://github.com/dvbliw.png" title="Walef Xavier"/>
            </div>

            <div>
               <h1>Olá, seja bem vindo(a).</h1>
               <p>Meu nome é Walef Xavier, sou estudante de <strong>Devops</strong> e <strong>Segurança</strong>, graduado em Sistemas de informação</p>
               <p> Moro em Cristalina/GO. Sou apaixonado por tecnologia des dos 9 anos onde consegui meu primeiro contato através das lan-houses
                    comecei criando servidores de jogos prontos e apenas modificando eles e sites, logo apos comecei na area de redes e suporte, onde fui podendo conhecer mais sobre a area.
                    Na pandemia comecei a estudar mais afundo sobre desenvolvimento web, segurança web e agora sobre DevOps. </p>
               <p>Venho adquirindo conhecimentos de forma autodidata, através de cursos online, livros, sites e ajuda da comunidade.
               <p>Um apreciador de novas experiências tecnológicas com motivação em novos desafios.</p>
            </div>
      </div>
    </section>
    
    <!--Habilidades(Skills)  -->
    <section id="skills" class="container flex-box">
        <h1 class="flex-basis-grow">Skills</h1>
          
        <!--Front-end  -->
        <div class="skill-item">
            <i class="fas fa-laptop-code fa-2x"></i>
            <h3>Front-end</h3>
            <ul>
                <li> HTML 5 </li>
                <li> CSS 3  </li>
                <li> Javascript </li>
                <li> React </li>
            </ul>
        </div>
        
        <!--Back-end  -->
        <div class="skill-item">
            <i class="fas fa-cogs fa-2x"></i>
            <h3>Back-end</h3>
            <ul>
                <li> NodeJS  </li>
                <li> PHP  </li>
                <li>API RestFull</li>
                <li>MySQL</li>
            </ul>
        </div>

        <!--Redes -->
        <div class="skill-item">
            <i class="fa fa-globe fa-2x"></i>
            <h3>Redes</h3>
            <ul>
            </ul>
        </div> 
        
        <!--Outros -->
        <div class="skill-item">
            <i class="fa fa-list fa-2x"></i>
            <h3>Outros</h3>
            <ul>
            </ul>
        </div>  

        <!--DevOps -->
        <div class="skill-item">
            <i class="fas fa-cogs fa-2x"></i>
            <h3>DevOps Ferramentas</h3>
            <ul>
                <li> Vagrant  </li>
                <li> Ansible </li>
                <li> Git  </li>
            </ul>
        </div>



        
        <!--Idiomas -->
        <div class="skill-item idiomas">
           <i class="fas fa-globe-americas fa-2x"></i>
            <h3>Inglês</h3>
            <ul class="ul-idiomas">
                <li>Leitura: &nbsp;<img class="star" title="Básico"  alt="Básico" src="images/star-fill.png"/>
                <img class="star" title="Intermediário" alt="Intermediário" src="images/star-fill.png"/>
                <img class="star" title="Avançado" alt="Avançado" src="images/star.png"/>
               <img class="star" title="Fluente" alt="Fluente" src="images/star.png"/></li>

            </ul> 
            <ul class="ul-idiomas">
                <li>Escrita: &nbsp;<img class="star" title="Básico" alt="Básico" src="images/star-fill.png"/>
                <img class="star" title="Intermediário" alt="Intermediário" src="images/star.png"/>
                <img class="star" title="Avançado" alt="Avançado" src="images/star.png"/>
                <img class="star" title="Fluente" alt="Fluente" src="images/star.png"/></li>
            </ul> 

            <ul class="ul-idiomas">
                <li>Conversação: &nbsp;<img class="star" title="Básico" alt="Básico" src="images/star-fill.png"/>
                <img class="star" title="Intermediário" alt="Intermediário" src="images/star.png"/>
                <img class="star" title="Avançado" alt="Avançado" src="images/star.png"/>
                <img class="star" title="Fluente" alt="Fluente" src="images/star.png"/></li>
            </ul> 
        </div>
    
        <!--Aprendendo -->
        <div class="skill-item">
            <i class="fas fa-book-reader fa-2x"></i>
            <h3>Aprendendo</h3>
            <ul>
                <li>Purppet</li>
                <li>docker</li>
                <li>kubernetes</li>
            </ul>
        </div>

    </section>

    <!--Formação Acadêmica -->
    <section id="formacao" class="container">
        <h1 class="flex-basis-grow">Formação Acadêmica</h1>

        <div class="form-item">
                <i class="fas fa-school fa-3x"></i>
                <h3>Sistema de informação</h3> 
                <h4>Universidade Atenas - UniAtenas</h4>
                <i>2017 à 2021</i>

                <p class="clear">Foi desenvolvido em estagio obrigatorio um projeto de Redes para um predio; também foi desenvolvido e apresentado como trabalho de conclusão de curso um software de controle de estoque, utilizando no front-end reactjs, e no backend uma api em nodejs ligado ao um banco de dados mysql.</p>
        </div>
    
    <!--Portólio -->
    <section id="portfolio" class="container flex-box">
        <h1 class="flex-basis-grow">Portfólio</h1>
        <article class="port-item">
            <a class="link-page" href="">
                <img src="images/projetos/ignite/ignite.png"/>
            </a>
            <p>Projetos do Curso ignite ReactJS</p>
            <p><p><a href="https://github.com/dvbliw/ProjetoIgnite">github</a></p>
        </article>

        <article class="port-item">
            <a class="link-page" href="">
                <img src="images/projetos/controle-estoque/controle-estoque.png" />
            </a>
            <p>Projeto Controle de Estoque</p>
            <p><a href="">github</a></p>
        </article>

        <article class="port-item">
            <a class="link-page" href="https://medium.com/@jDABLIW/crowsec-hijacking-write-up-97cf840f68a9">
                <img src="images/projetos/hijacking/hijacking.png" />
            </a>
            <p>Artigo de Maquina Hijacking CTF - CrowSec</p>
            <p><a href="https://medium.com/@jDABLIW/crowsec-hijacking-write-up-97cf840f68a9"> medium</a></p>
        </article>

        <article class="port-item">
            <a class="link-page" href="https://medium.com/@jDABLIW/crowsec-poisoning-write-up-68aca1a4e796">
                <img src="images/projetos/poisoning/poisoning.png" />
            </a>
            <p>Artigo de Maquina Poisoning CTF - CrowSec</p>
            <p><a href="https://medium.com/@jDABLIW/crowsec-poisoning-write-up-68aca1a4e796"> medium</a></p>
        </article>

        <article class="port-item">
            <a class="link-page" href="https://medium.com/@jDABLIW/crowsec-horizont-write-up-86bf767f21ea">
                <img src="images/projetos/horizont/horizont.png" />
            </a>
            <p>Artigo de Maquina Horizont  CTF - CrowSec</p>
            <p><a href="https://medium.com/@jDABLIW/crowsec-horizont-write-up-86bf767f21ea"> medium</a></p>
        </article>
    </section>



    <!--Contato -->
    <section id="contato">
        <div class="container flex-box">
            <h1 class="flex-basis-grow">Entre em contato</h1>

            <div class="contato-item ">
                <p>Sinta-se a vontade para entrar em contato comigo enviando um email ou através das minhas redes sociais.
                     Se você tiver dúvidas ou quiser falar sobre trabalhos ou projetos, terei prazer em responder! </p>
                     <div class="coloredLine"></div>

                
            </div>

            <div class="contato-item flex-box">

                <div>
                   <ul class="social">
                        <li> <a href="https://www.linkedin.com/in/walefxavier/" target="__blank"> <i class="fab fa-linkedin-in fa-lg"></i>
                        </a> </li>
                        <li> <a href="https://medium.com/@jDABLIW" target="__blank" >  <i class="fa fa-rss-square  fa-lg"></i> </a></li>
                    </ul>
                    <h4>Redes Sociais</h4>
                </div>
                <div>
                    
                    <a href="https://github.com/dvbliw" target="__blank" >  <i class="fab fa-github  fa-lg"></i>
                        </a>
                    <h4> Github </h4>
                </div>

                <div>
                    <address> 
                        <i class="far fa-envelope fa-lg"></i> 
                            <h4> Email</h4>
                                dvbliw@gmail.com
                    </address>
                </div>

                <div>
                    <address>
                       <i class="fas fa-mobile-alt fa-lg"></i>
                        <h4>Telefone</h4>
                            (61) 99104&nbsp;7575
                    </address>
                </div>
            </div>
        </div>
    </section>
</main>
    <!--Rodapé -->
    <footer>
        <div class=" item-foo text">
            Feito com amor e <img src="./images/cafe.png" alt=":coffe:" title=":coffe:"/> por Walef Xavier <!--| <a href="copyright.html">Créditos do Site</a> --> 
        </div>
    </footer>
    <script src="js/script.js"></script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154138919-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154138919-1');
</script>


</body>
</html>
